using Gtk 4.0;
using Adw 1;

template $NtfyrAccountDialog: Adw.Dialog {
  title: "Add Account";
  content-width: 400;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Gtk.Box {
      orientation: vertical;
      spacing: 12;
      margin-top: 12;
      margin-bottom: 12;
      margin-start: 12;
      margin-end: 12;

      Gtk.Label {
        styles [
          "dim-label",
        ]

        label: "Enter credentials for this server.";
        wrap: true;
        xalign: 0;
        halign: center;
      }

      Gtk.ListBox {
        styles [
          "boxed-list",
        ]

        Adw.EntryRow username_entry {
          title: "Username";
          activates-default: true;
        }

        Adw.PasswordEntryRow password_entry {
          title: "Password";
          activates-default: true;
        }
      }

      Gtk.Button save_btn {
        label: "Add Account";
        halign: center;

        styles [
          "suggested-action",
          "pill",
        ]

        clicked => $on_save_clicked() swapped;
      }
    };
  }
}
