using Gtk 4.0;
using Adw 1;

template $LockView : Adw.Bin {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Gtk.MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        primary: true;
        tooltip-text: _("Main Menu");
      }
    }

    content: Adw.StatusPage {
      title: _("Ntfyr is Locked");
      description: _("Authentication required to access your notifications");
      icon-name: "system-lock-screen-symbolic";

      child: Gtk.Box {
        orientation: vertical;
        spacing: 12;
        halign: center;

        Gtk.PasswordEntry password_entry {
          placeholder-text: _("Enter Password");
          show-peek-icon: true;
          activates-default: true;
          width-request: 240;
        }

        Gtk.Button unlock_button {
          label: _("Unlock");
          width-request: 180;
          styles ["pill", "suggested-action"]
        }
      };
    };
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
  }

  section {
    item {
      label: _("_About Ntfyr");
      action: "app.about";
    }
  }

  section {
    item {
      label: _("_Quit");
      action: "app.quit";
    }
  }
}
