using Gtk 4.0;
using Adw 1;

template $NtfyrPreferences: Adw.PreferencesDialog {
  width-request: 240;
  height-request: 360;

  Adw.PreferencesPage {
    title: "Preferences";
    icon-name: "emblem-system-symbolic";

    Adw.PreferencesGroup {
      title: "General";

      Adw.SwitchRow sort_descending_switch {
        title: "Sort descending";
        subtitle: "Newest messages at the top";
      }
    }

    Adw.PreferencesGroup {
      title: "System";

      Adw.SwitchRow startup_switch {
        title: "Run on Startup";
      }

      Adw.SwitchRow startup_background_switch {
        title: "Start in Background";
        subtitle: "Start the application in the tray instead of showing the window";
      }
    }
  }
}
