using Gtk 4.0;
using Adw 1;

menu subscription_menu {
  section {
    item {
      label: _("_Subscription Info");
      action: "win.show-subscription-info";
    }
  }

  section {
    item {
      label: _("_Clear all notifications");
      action: "win.clear-notifications";
    }

    item {
      label: _("_Unsubscribe");
      action: "win.unsubscribe";
    }
  }
}

template $NtfyrWindow: Adw.ApplicationWindow {
  width-request: 360;
  height-request: 360;

  Adw.Breakpoint {
    condition ("max-width: 640sp")

    setters {
      navigation_split_view.collapsed: true;
    }
  }

  Adw.ToastOverlay toast_overlay {
    Gtk.Stack main_stack {
      hexpand: true;
      vexpand: true;
      transition-type: crossfade;

      $LockView lock_view {
        hexpand: true;
        vexpand: true;
      }

      Adw.NavigationSplitView navigation_split_view {
        hexpand: true;
        vexpand: true;

        sidebar: Adw.NavigationPage {
          title: "Topics";

          child: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
              [start]
              Button {
                icon-name: "list-add-symbolic";
                tooltip-text: _("Add Server");
                clicked => $show_add_server() swapped;
              }

              [end]
              MenuButton appmenu_button {
                icon-name: "open-menu-symbolic";
                menu-model: primary_menu;
                primary: true;
                tooltip-text: _("Main Menu");
              }
            }

            Gtk.Stack stack {
              ScrolledWindow list_view {
                propagate-natural-height: true;

                ListBox subscription_list {
                  activate-on-single-click: true;

                  styles [
                    "navigation-sidebar",
                  ]
                }
              }
            }
          };
        };

        content: Adw.NavigationPage {
          title: "Notifications";

          Gtk.Stack content_stack {
            Adw.ToolbarView welcome_view {
              [top]
              Adw.HeaderBar {}

              content: Adw.StatusPage {
                title: "Ntfyr";
                description: "Subscribe to one topic and start listening for notifications";

                child: Gtk.Box {
                  orientation: vertical;
                  spacing: 8;

                  Gtk.Button {
                    label: "Subscribe To Topic";
                    clicked => $show_add_topic() swapped;
                    halign: center;

                    styles [
                      "suggested-action",
                      "pill",
                    ]
                  }

                  Gtk.Button {
                    label: "Discover Integrations";
                    clicked => $discover_integrations() swapped;
                    halign: center;

                    styles [
                      "pill",
                    ]
                  }
                };
              };
            }

            Adw.ToolbarView subscription_view {
              [top]
              Adw.HeaderBar headerbar {
                [end]
                MenuButton subscription_menu_btn {
                  icon-name: "view-more-symbolic";
                  menu-model: subscription_menu;
                  tooltip-text: _("Subscription Menu");
                }
              }

              [top]
              Adw.Banner banner {
                title: "Reconnecting...";
              }

              content: ScrolledWindow message_scroll {
                propagate-natural-height: true;
                vexpand: true;

                Adw.Clamp {
                  ListBox message_list {
                    selection-mode: none;
                    show-separators: true;

                    styles [
                      "background",
                    ]
                  }
                }
              };

              [bottom]
              Adw.Bin {
                margin-top: 4;
                margin-bottom: 4;
                margin-start: 4;
                margin-end: 4;

                Adw.Clamp {
                  Gtk.Box {
                    styles [
                      "message_bar",
                    ]

                    Gtk.Button code_btn {
                      styles [
                        "circular",
                        "flat",
                      ]

                      icon-name: "code-symbolic";
                      tooltip-text: _("Insert Code Snippet");
                    }

                    Entry entry {
                      placeholder-text: "Message...";
                      hexpand: true;
                    }

                    Gtk.Button send_btn {
                      styles [
                        "circular",
                        "suggested-action",
                      ]

                      icon-name: "paper-plane-symbolic";
                      tooltip-text: _("Send Message");
                    }
                  }
                }
              }
            }

            Adw.ToolbarView unified_inbox_view {
              [top]
              Adw.HeaderBar {
                title-widget: Adw.WindowTitle {
                  title: "Unified Inbox";
                };
              }

              content: ScrolledWindow unified_message_scroll {
                propagate-natural-height: true;
                vexpand: true;

                Adw.Clamp {
                  ListBox unified_message_list {
                    selection-mode: none;
                    show-separators: true;

                    styles [
                      "background",
                    ]
                  }
                }
              };
            }
          }
        };
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
  }

  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Ntfyr");
      action: "app.about";
    }
  }

  section {
    item {
      label: _("_Quit");
      action: "app.quit";
    }
  }
}
